spring.application.name=api

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marpetplace
spring.datasource.username=postgres
spring.datasource.password=123

# Swagger
springdoc.api-docs.path=/api-docs